server.port=9090

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
#在最末尾的file:${web.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources

#模板目录
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#驱动配置信息

spring.datasource.url=jdbc:mysql://localhost:3306/test?nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Sal123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#日志配置信息
server.max-http-header-size=65546
logging.config=classpath:login/logback.xml


